<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <nav class="nav-bar white">
                <ul class="nav-bar__head">
                    <li>
                        <h3>START BOOTSTRAP</h3>
                    </li>
                    <li>
                        <button class="btn btn__aqua">MENU</button>
                    </li>
                </ul>
                <ul class="nav-bar__items">
                    <li>PORTFOLIO</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- hero section -->
    <section class="hero">
        <div class="container white">
            <div class="avatar">
                <img src="content/avataaars.svg" alt="avataaars">
            </div>
            <h1>START BOOTSTRAP</h1>
            <hr>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio">
        <div class="container">
            <h2>PORTFOLIO</h2>
            <hr>
            <div class="flex">
                <div class="img-card">
                    <img src="content/cabin.png" alt="img">
                </div>
                <div class="img-card">
                    <img src="content/cabin.png" alt="img">
                </div>
                <div class="img-card">
                    <img src="content/cabin.png" alt="img">
                </div>
                <div class="img-card">
                    <img src="content/cabin.png" alt="img">
                </div>
                <div class="img-card">
                    <img src="content/cabin.png" alt="img">
                </div>
                <div class="img-card">
                    <img src="content/cabin.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
        <div class="container white">
            <h2>ABOUT</h2>
            <hr>
            <div class="flex">
                <p>Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
            <button class="btn btn__trans">FREE DOWNLOAD</button>
        </div>
    </section>
    <!-- contact me -->
    <section class="contact">
        <div class="container">
            <h2>ABOUT</h2>
            <hr>
            <input type="text" class="input" placeholder="Full name">
            <input type="text" class="input" placeholder="Email address">
            <input type="text" class="input" placeholder="Phone number">
            <textarea  cols="30" rows="10" class="input" placeholder="Message"></textarea>
            <button class="btn btn__aqua">Send</button>
        </div>
    </section>
</body>
</html>